@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(122, 39%, 49%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(38, 100%, 50%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --success: hsl(122, 39%, 49%);
  --error: hsl(0, 84.2%, 60.2%);
  --warning: hsl(38, 100%, 50%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(122, 39%, 49%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(38, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(122, 39%, 49%);
  --error: hsl(0, 62.8%, 30.6%);
  --warning: hsl(38, 100%, 50%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-primary {
    color: hsl(207, 90%, 54%);
  }
  
  .text-secondary {
    color: hsl(122, 39%, 49%);
  }
  
  .text-accent {
    color: hsl(38, 100%, 50%);
  }
  
  .text-success {
    color: hsl(122, 39%, 49%);
  }
  
  .text-error {
    color: hsl(0, 84.2%, 60.2%);
  }
  
  .bg-primary {
    background-color: hsl(207, 90%, 54%);
  }
  
  .bg-secondary {
    background-color: hsl(122, 39%, 49%);
  }
  
  .bg-accent {
    background-color: hsl(38, 100%, 50%);
  }
  
  .bg-success {
    background-color: hsl(122, 39%, 49%);
  }
  
  .bg-error {
    background-color: hsl(0, 84.2%, 60.2%);
  }
}
